EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=games_nafer@hotmail.com
EMAIL_HOST_PASSWORD=A0Rt9UzhNDEgJQnK
DEFAULT_FROM_EMAIL=games_nafer@hotmail.com
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION=mandatory
EMAIL_CONFIRM_REDIRECT_BASE_URL=http://localhost:3000/account-confirm-email/
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=http://localhost:3000/password-reset-confirm/
AUTH_USER_MODEL=authentication.User